server {
  listen 80 default_server;

  server_name bukatchuk.ru;

  server_tokens off;

  access_log   /var/log/nginx/access.log;
  error_log    /var/log/nginx/error.log;

  root /var/www/html;

  index index.php;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$http_host$request_uri;
  }

  autoindex off;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location = /favicon.ico {
      log_not_found off;
      access_log off;
  }
  
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
  }
  
  location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
  }

  ###############################################

  # location / {
  #   if (!-e $request_filename){
  #     rewrite ^\/(.+)$ /index.php last;
  #   }
  # }

  location ~ \.php$ {
    try_files $uri =404;

    include /etc/nginx/fastcgi_params;

    fastcgi_pass backend:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  #   access_log off; log_not_found off; expires max;
  # }

  client_max_body_size 1024m;
}